MQTT BROKER NOTES ------------------------------------------------------
Making raspberry pi as a broker
https://randomnerdtutorials.com/how-to-install-mosquitto-broker-on-raspberry-pi/

192.168.8.174:1883

Making a mac machine as a broker
mosquitto
  brew install mosquitto

    Make start on boot
        brew services start mosquitto #autostarts forever until stopped
    To make stop 
        brew services stop mosquitto
    to restart
        brew restart stop mosquitto

Edited the mosquitto.conf file because of wsl2
    code /opt/homebrew/etc/mosquitto/mosquitto.conf     
    # In order to make this work with more than just WSL2:
    listener 1883 0.0.0.0
    # Also I added each user on ~line 584
    user snap
    user crackle
    user pop

Added a user to the mosquitto broker(do it twice?)
    mosquitto_passwd -c /opt/homebrew/etc/mosquitto/passwd <username>
    # Enter password:
    # replace -c with -b if you are adding a user to an existing file

(remember to restart mosquitto when editing .conf file)
   brew services restart mosquitto

Also rememebr to disable all filters, they easily result in errors

END OF MQTT BROKER NOTES -----------------------------------------------

MQTT FORMAT:
-----------------------------------------------
MQTT TOPIC PUBLISHES DATA BASED OF FILE IN MAIN, updates accordingly

mosquitto_sub -h 192.168.8.103 -p 1883 -t "rolly/#"


END OF MQTT 
-----------------------------------------------


CONTROL NOTES ------------------------------------------------------
Right now is just basic control
Should publish MQTT node to my laptop that prints out gravity vector, motor commands

TODO:
   
    -GIVE EACH GUY THEIR OWN MQTT THREAD
    -HELP
