; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = motorgo_axis
framework = arduino
monitor_speed = 115200
lib_deps = 
	askuric/Simple FOC @ ^2.3.4
	simplefoc/SimpleFOCDrivers @ ^1.0.8
	bblanchon/ArduinoJson @ ^7.3.0
	madhephaestus/ESP32Servo@^3.0.6
build_src_filter = 
	+<main.cpp>
