# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: enc_bootloader
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/cole/.pico-sdk/cmake/v3.31.5/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/cole/Desktop/Esp32 Can+IMU/pico_uart_bridge/pico_sdk/build/_deps/picotool-src/enc_bootloader" -B"/Users/cole/Desktop/Esp32 Can+IMU/pico_uart_bridge/pico_sdk/build/_deps/picotool-build/enc_bootloader"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/cole/.pico-sdk/ninja/v1.12.1/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/cole/.pico-sdk/ninja/v1.12.1/ninja -t targets
  description = All primary targets available:

